{
  "urls": [
    ["micropython_hdc1080/__init__.py", "github:jposada202020/MicroPython_HDC1080/micropython_hdc1080/__init__.py"],
    ["micropython_hdc1080/i2c_helpers.py", "github:jposada202020/MicroPython_HDC1080/micropython_hdc1080/i2c_helpers.py"],
    ["micropython_hdc1080/hdc1080.py", "github:jposada202020/MicroPython_HDC1080/micropython_hdc1080/hdc1080.py"]
  ],
  "version": "0.1"
}
